# springchatgpttelegrambot

./: Dockerfile  README.md  pom.xml
src/main/java/io/fc/spring2bot/: Spring2botApplication.java
src/main/java/io/fc/spring2bot/bot/: MyBot.java
src/main/java/io/fc/spring2bot/constants/: BotConstants.java
src/main/java/io/fc/spring2bot/service/: ChatGPTService.java
src/main/resources/: application.yml
src/test/java/io/fc/spring2bot/: Spring2botApplicationTests.java
